# bamoe-maven

./: .gitignore  README.md  pom.xml  readme.md
bamoe-fact-model-maven-archetype/: pom.xml  readme.md  run.sh
bamoe-fact-model-maven-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml  readme.md
dmoe-legacy-maven-archetype/: README.md  pom.xml  run.sh
dmoe-legacy-maven-archetype/src/main/resources/archetype-resources/: README.MD  pom.xml
dmoe-legacy-maven-archetype/src/main/resources/archetype-resources/maven/: settings.xml
dmoe-maven-archetype/: README.md  generateQuarkusProject.sh  pom.xml  readme.md  run.sh
dmoe-maven-archetype/src/main/resources/archetype-resources/: README.MD  pom.xml  readme.md
dmoe-maven-archetype/src/main/resources/archetype-resources/docker-compose/: docker-compose.yml
dmoe-maven-archetype/src/main/resources/archetype-resources/src/main/java/__javaPackage__/: __mainClassName__.java
dmoe-maven-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
dmoe-maven-archetype/src/main/resources/archetype-resources/src/test/resources/: application.properties
docs/: bamoe-maven-differences.xlsx  links.md
fact-model-maven-archetype/: README.md  pom.xml  readme.md
fact-model-maven-archetype/src/main/resources/archetype-resources/: README.MD  pom.xml
fact-model-maven-archetype/src/main/resources/archetype-resources/src/main/java/__javaPackage__/: __sampleClassName__.java
fact-model-maven-archetype/src/main/resources/archetype-resources/src/main/java/__package__/: __sampleClassName__.java
pamoe-legacy-maven-archetype/: README.md  pom.xml
pamoe-legacy-maven-archetype/src/main/resources/archetype-resources/: README.MD  pom.xml
pamoe-legacy-maven-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
pamoe-maven-archetype/: README.md  generateQuarkusProject.sh  pom.xml  readme.md  run.sh
pamoe-maven-archetype/src/main/resources/archetype-resources/: README.MD  pom.xml  readme.md
pamoe-maven-archetype/src/main/resources/archetype-resources/docker-compose/: docker-compose.yml
pamoe-maven-archetype/src/main/resources/archetype-resources/src/main/resources/: __processName__.bpmn  application.properties
pamoe-maven-archetype/src/main/resources/archetype-resources/src/test/resources/: application.properties
scripts/: fact-model.sh  legacy-process.sh  process.sh  quarkus-decision.sh  quarkus-process.sh  sb-decision.sh
tests/: test.sh  testAll.sh  testAllLegacy.sh  testDecisions.sh  testProcess.sh
tests/sample-fact-model/: README.MD  pom.xml
tests/sample-fact-model/src/main/java/com/myorg/myproject/model/: Sample.java
tests/sample-quarkus-decision/: README.MD  pom.xml
tests/sample-quarkus-decision/src/main/java/com/myorg/myproject/: Application.java
tests/sample-quarkus-decision/src/main/resources/: application.properties
tests/sample-quarkus-process/: README.MD  pom.xml
tests/sample-quarkus-process/src/main/resources/: application.properties
tests/sample-sb-decision/: README.MD  pom.xml
tests/sample-sb-decision/src/main/java/com/myorg/myproject/: Application.java
tests/sample-sb-decision/src/main/resources/: application.properties
