<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>${packaging}</packaging>
	<name>${projectName}</name>
	<description>${projectDescription}</description>

	<properties>
		<!-- General Properties -->
		<project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${sourceEncoding}</project.reporting.outputEncoding>

		<!-- Java Properties -->
		<java.version>${javaVersion}</java.version>

		<!-- Common Maven Plugins -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.plugin.version>${mavenCompilerPluginVersion}</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>${mavenSurefirePluginVersion}</maven.surefire.plugin.version>

		<!-- Determines the Kogito runtime, such as Quarkus, being used for this micro-service -->
		<runtime.platform.group-id>${runtimeGroupId}</runtime.platform.group-id>
		<runtime.platform.artifact-id>${runtimeArtifactId}</runtime.platform.artifact-id>
		<runtime.platform.version>${runtimeVersion}</runtime.platform.version>
		<runtime.platform.plugin>${runtimePlugin}</runtime.platform.plugin>

		<!-- Determines the source of Kogito implementation (community vs enterprise) -->
		<kogito.bom.group-id>${kogitoGroupId}</kogito.bom.group-id>
		<kogito.bom.artifact-id>${kogitoArtifactId}</kogito.bom.artifact-id>
		<kogito.bom.version>${kogitoVersion}</kogito.bom.version>

		<!-- Native Compilation Properties -->
      	<skipITs>${skipIts}</skipITs>
	</properties>

	<distributionManagement>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${runtime.platform.group-id}</groupId>
				<artifactId>${runtime.platform.artifact-id}</artifactId>
				<version>${runtime.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>${kogito.bom.group-id}</groupId>
				<artifactId>${kogito.bom.artifact-id}</artifactId>
				<version>${kogito.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
#if (${useILMT} == 'true')
		<!-- IBM License Service (ILMT) Support -->
		<dependency>
			<groupId>com.ibm.bamoe</groupId>
			<artifactId>${licenseArtifactId}</artifactId>
		</dependency>
#end
#if (${useDMN} == 'true')

		<!-- Decision Modeling & Notation (DMN) -->
		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-quarkus-decisions</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-scenario-simulation</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
		</dependency>
#end
#if (${useDRL} == 'true')

		<!-- Drools Rule Language (DRL) -->
		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-quarkus-rules</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>
#end
#if (${useBPMN} == 'true')

		<!-- Business Process Modeling Notation (BPMN) -->
		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-quarkus</artifactId>
		</dependency>
	#if (${useDRL} == 'false')

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>
	#end

		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-addons-quarkus-process-svg</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kruntime-tools-quarkus-extension</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-addons-quarkus-data-index-inmemory</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-addons-quarkus-jobs-service-embedded</artifactId>
			<scope>provided</scope>
		</dependency>
#end

		<!-- Common Dependencies -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>${runtime.platform.group-id}</groupId>
				<artifactId>${runtime.platform.plugin}</artifactId>
				<version>${runtime.platform.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
						<goal>build</goal>
						<goal>generate-code</goal>
						<goal>generate-code-tests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
	
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<systemPropertyVariables>
								<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
								<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
								<maven.home>${maven.home}</maven.home>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>native</id>
			<activation>
				<property>
				<name>native</name>
				</property>
			</activation>
			<properties>
				<skipITs>${skipITs}</skipITs>
				<quarkus.package.type>native</quarkus.package.type>
			</properties>
		</profile>
	</profiles>
</project>
