<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

	<!-- POM -->
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>${packaging}</packaging>
	<name>${projectName}</name>
	<description>${projectDescription}</description>

    <!-- Global Properties -->
	<properties>
		<!-- General Properties -->
		<project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${sourceEncoding}</project.reporting.outputEncoding>

		<!-- Java Properties -->
		<java.version>${javaVersion}</java.version>

		<!-- Common Maven Plugins -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.parameters>${mavenCompilerParameters}</maven.compiler.parameters>
		<maven.compiler.plugin.version>${mavenCompilerPluginVersion}</maven.compiler.plugin.version>
        <maven.resources.plugin.version>${mavenResourcesPluginVersion}</maven.resources.plugin.version>
		<maven.surefire.plugin.version>${mavenSurefirePluginVersion}</maven.surefire.plugin.version>

		<!-- BAMOE -->
		<bamoe.version>${bamoeVersion}</bamoe.version>
#if (${runtime} == 'quarkus')
		<bamoe.runtime.version>${quarkusRuntimeVersion}</bamoe.runtime.version>
#end

		<!-- Testing Properties -->
      	<skipTests>${skipTests}</skipTests>
	</properties>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
#if (${runtime} == 'quarkus')
			<!-- BAMOE Quarkus Runtime -->
			<dependency>
				<groupId>${quarkusRuntimeGroupId}</groupId>
				<artifactId>${quarkusRuntimeArtifactId}</artifactId>
				<version>${bamoe.runtime.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- BAMOE -->
			<dependency>
				<groupId>${bamoeGroupId}</groupId>
				<artifactId>${bamoeArtifactId}</artifactId>
				<version>${bamoe.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
#end
#if (${runtime} == 'spring-boot')
			<!-- BAMOE Spring Boot Runtime -->
			<dependency>
				<groupId>${sbRuntimeGroupId}</groupId>
				<artifactId>${sbRuntimeArtifactId}</artifactId>
				<version>${bamoe.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
#end
		</dependencies>
	</dependencyManagement>

	<dependencies>
#if (${runtime} == 'quarkus')
#if (${useILMT} == 'true')
		<!-- IBM License Service (ILMT) Support -->
		<dependency>
			<groupId>com.ibm.bamoe</groupId>
			<artifactId>bamoe-ilmt-compliance-quarkus-dmoe</artifactId>
		</dependency>
#end

		<!-- Quarkus Dependencies -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>

#if (${useDMN} == 'true')
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-quarkus-decisions</artifactId>
		</dependency>
#end

#if (${useDRL} == 'true')
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-quarkus-rules</artifactId>
		</dependency>
#end

		<!-- Testing -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-scenario-simulation</artifactId>
			<scope>test</scope>
		</dependency>
#end
#if (${runtime} == 'spring-boot')
#if (${useILMT} == 'true')
		<!-- IBM License Service (ILMT) Support -->
		<dependency>
			<groupId>com.ibm.bamoe</groupId>
			<artifactId>bamoe-ilmt-compliance-spring-boot-dmoe</artifactId>
      		<version>${bamoeVersion}</version>
		</dependency>
#end

		<!-- Spring Boot Dependencies -->
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>

#if (${useDMN} == 'true')
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisions-spring-boot-starter</artifactId>
		</dependency>
#end
#if (${useDRL} == 'true')		
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-rules-spring-boot-starter</artifactId>
		</dependency>
#end

		<!-- Testing -->
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-test</artifactId>
      		<scope>test</scope>
    	</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-scenario-simulation</artifactId>
			<scope>test</scope>
		</dependency>
#end
	</dependencies>
#if (${runtime} == 'quarkus')

	<!-- Profiles -->
   	<profiles>
   		<!-- Container Image Profile (set this to build and deploy the app as a container image) -->
        <profile>
            <id>container</id>
            <properties>
                <quarkus.profile>container</quarkus.profile>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-container-image-jib</artifactId>
                </dependency>
            </dependencies>
        </profile>

		<!-- Development Profile (set this to build and test locally as a Quarkus Dev service -->
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <quarkus.profile>dev</quarkus.profile>
            </properties>
        </profile>
    </profiles>
#end

	<!-- Build Plugin Management -->
    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <plugins>
#if (${runtime} == 'quarkus')
            <plugin>
                <groupId>${quarkusRuntimeGroupId}</groupId>
                <artifactId>${quarkusPlugin}</artifactId>
                <version>${bamoe.runtime.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
                				<copy includeEmptyDirs="true" overwrite="true" failonerror="false" quiet="true" todir="./docker-compose/svg">
									<fileset dir="target/classes/META-INF/processSVG/"/>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
#end
#if (${runtime} == 'spring-boot')
            <plugin>
				<groupId>${sbRuntimeGroupId}</groupId>
				<artifactId>${sbPlugin}</artifactId>
				<version>${bamoe.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generateModel</goal>
						</goals>
					</execution>
				</executions>
            </plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
                				<copy includeEmptyDirs="true" overwrite="true" failonerror="false" quiet="true" todir="./docker-compose/svg">
									<fileset dir="target/classes/META-INF/processSVG/"/>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
#end
        </plugins>
    </build>
</project>