<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

	<!-- POM -->
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>${packaging}</packaging>
	<name>${projectName}</name>
	<description>${projectDescription}</description>

    <!-- Global Properties -->
	<properties>
		<!-- General Properties -->
		<project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${sourceEncoding}</project.reporting.outputEncoding>

		<!-- Java Properties -->
		<java.version>${javaVersion}</java.version>

		<!-- Common Maven Plugins -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.parameters>${mavenCompilerParameters}</maven.compiler.parameters>
		<maven.compiler.plugin.version>${mavenCompilerPluginVersion}</maven.compiler.plugin.version>
        <maven.resources.plugin.version>${mavenResourcesPluginVersion}</maven.resources.plugin.version>
		<maven.surefire.plugin.version>${mavenSurefirePluginVersion}</maven.surefire.plugin.version>

		<!-- BAMOE Runtime (Quarkus)-->
		<bamoe.runtime.groupId>${runtimeGroupId}</bamoe.runtime.groupId>
		<bamoe.runtime.artifactId>${runtimeArtifactId}</bamoe.runtime.artifactId>
		<bamoe.runtime.version>${runtimeVersion}</bamoe.runtime.version>

		<!-- BAMOE -->
		<bamoe.groupId>${bamoeGroupId}</bamoe.groupId>
		<bamoe.artifactId>${bamoeArtifactId}</bamoe.artifactId>
		<bamoe.version>${bamoeVersion}</bamoe.version>

		<!-- Testing Properties -->
      	<skipTests>${skipTests}</skipTests>
	</properties>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<!-- BAMOE Runtime -->
			<dependency>
				<groupId>${bamoe.runtime.groupId}</groupId>
				<artifactId>${bamoe.runtime.artifactId}</artifactId>
				<version>${bamoe.runtime.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- BAMOE GA -->
			<dependency>
				<groupId>${bamoe.groupId}</groupId>
				<artifactId>${bamoe.artifactId}</artifactId>
				<version>${bamoe.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
#if (${useILMT} == 'true')
		<!-- IBM License Service (ILMT) Support -->
		<dependency>
			<groupId>com.ibm.bamoe</groupId>
			<artifactId>${licenseArtifactId}</artifactId>
		</dependency>
#end

		<!-- Quarkus Dependencies -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
		</dependency>

		<!-- KIE Addons -->
#if (${useDMN} == 'true')
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-quarkus-decisions</artifactId>
		</dependency>
#end
#if (${useDRL} == 'true')

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-quarkus-rules</artifactId>
		</dependency>
#end

		<!-- Testing -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.kie.kogito</groupId>
			<artifactId>kogito-scenario-simulation</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

 	<!-- Profiles -->
   <profiles>
   		<!-- Container Image Profile (set this to build and deploy the app as a container image) -->
        <profile>
            <id>container</id>
            <properties>
                <quarkus.profile>container</quarkus.profile>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-kubernetes</artifactId>
                </dependency>

                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-openshift</artifactId>
                </dependency>

                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-container-image-jib</artifactId>
                </dependency>
            </dependencies>
        </profile>

		<!-- Development Profile (set this to build and test locally as a Quarkus Dev service -->
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <quarkus.profile>dev</quarkus.profile>
            </properties>

            <dependencies>
            </dependencies>
        </profile>
    </profiles>

	<!-- Build Plugin Management -->
    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>${bamoe.runtime.groupId}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${bamoe.runtime.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>