<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!-- POM -->
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>${packaging}</packaging>
	<name>${projectName}</name>
	<description>${projectDescription}</description>

    <!-- Global Properties -->
	<properties>
		<!-- General Properties -->
		<project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${sourceEncoding}</project.reporting.outputEncoding>

		<!-- Java Properties -->
		<java.version>${javaVersion}</java.version>

		<!-- Common Maven Plugins -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.parameters>${mavenCompilerParameters}</maven.compiler.parameters>
		<maven.compiler.plugin.version>${mavenCompilerPluginVersion}</maven.compiler.plugin.version>
        <maven.resources.plugin.version>${mavenResourcesPluginVersion}</maven.resources.plugin.version>
		<maven.surefire.plugin.version>${mavenSurefirePluginVersion}</maven.surefire.plugin.version>

		<!-- Testing Properties -->
      	<skipTests>${skipTests}</skipTests>
	</properties>

	<!-- Build Plugin Management -->
	<build>
	    <defaultGoal>install</defaultGoal>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-testResources</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <excludes>
                                        <exclude>**/*.*.scesim</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                      </execution>
                  </executions>
            </plugin>
    	</plugins>
  	</build>
</project>